FLASK_APP = server.py
# FLASK_ENV = development
FLASK_DEBUG = True

JWT_SECRET = xxxxxxx

DB_HOST = 127.0.0.1:3306
DB_DATABASE = interview_commerce
DB_USERNAME = root
DB_PASSWORD = 
DATABASE_URL = mysql+pymysql://root@localhost:3306/interview_commerce?charset=utf8mb4

UPLOAD_FOLDER = ../frontend/public